<!DOCTYPE html>
<html>

<head>
  <title>Opacity</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kreon">
  <link rel="stylesheet" href="./stylesheets/opacity.css">
</head>

<body>
  <div>
    <p>By discovering nature, you discover yourself.</p>
  </div>
  <nav>
    <a id="Previous-Page-link" href="./css-align.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-css.html"> [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./dropdown.html"> Next &gt;&gt;</a>
  </nav>
</body>

</html>